On branch feature/week9-lab
You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add <file>..." to mark resolution)
	both modified:   sqlrustgo-1/src/parser/parser.rs

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   sqlrustgo-1/src/parser/ast.rs
	modified:   sqlrustgo-1/src/parser/lexer.rs
	modified:   sqlrustgo-1/src/planner/logical.rs

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	"sqlrustgo-1/homework/week-09-\350\275\257\344\273\266\346\262\273\347\220\206\344\270\216\345\210\206\346\224\257\347\255\226\347\225\245.md"
	"sqlrustgo-1/homework/week-10-PR\345\267\245\344\275\234\346\265\201\344\270\216\351\241\271\347\233\256\346\210\220\347\206\237\345\272\246\350\257\204\344\274\260-\344\277\256\345\244\215v.MD"
	sqlrustgo-1/reports/week-08/screenshots/GitHub.png
	sqlrustgo-1/reports/week-09/

no changes added to commit (use "git add" and/or "git commit -a")
